baseURL = https://www.jaguarlandrover.com/
Title = JLR Corporate Website

HeaderNavigationItem1 = COMPANY
HeaderNavigationItem2 = BRANDS & SERVICES
HeaderNavigationItem3 = INNOVATION
HeaderNavigationItem4 = PEOPLE
HeaderNavigationItem5 = RESPONSIBILITY
HeaderNavigationItem6 = INVESTOR RELATIONS
HeaderNavigationItem7 = NEWS & MEDIA

searchText = Land Rover

socialMedia1 = twitter
socialMedia2 = facebook